.banner {
  display: block;
  margin: 30px auto;
  width: 82%;

  background-color: #313131;
  background-image: radial-gradient(rgba(255, 255, 255, 0.171) 2px, transparent 0);
  background-size: 30px 30px;
  background-position: -5px -5px
}

.indexSort {
  display: flex;
  margin: 0 170px;
  justify-content: space-between;
  align-items: center;

  @media screen and (max-width: 1070px) {
    grid-template-columns: 1fr;
    margin: 20px 20px;
  }
}

.sort {
  max-width: 75px;
  width: 100%;
  padding: 10px 20px;
  border-radius: 40px;
  border: 1px solid #888;
}

.indexSort p span {
  font-weight: 600;
}

.products {
  margin: 20px 170px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  row-gap: 80px;

  @media screen and (max-width: 1780px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media screen and (max-width: 1440px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media screen and (max-width: 1070px) {
    grid-template-columns: 1fr;
    margin: 20px 20px;
  }
}

.loadMore {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 150px auto;
  width: 233px;
  height: 69px;
  border-radius: 75px;
  background: #ededed;
  color: #787878;
  font-size: 18px;
  font-weight: 500;

  @media screen and (max-width: 1780px) {
    margin: 50px auto;
  }
}